@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --size-100: 0.5rem;
  --size-200: 0.72rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-950: 7rem;

  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-200: hsl(0, 0%, 60%);
  --clr-neutral-500: hsl(0, 0%, 41%);
  --clr-neutral-900: hsl(0, 0%, 8%);

  --ff-primary: "Epilogue", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --ff-primary-heading: var(--ff-heading);

  --fs-primary-heading: clamp(1.8rem, 4.4vw, 4.5rem);
  --fs-body: clamp(15px, 1.05vw, 18px);
  --so-logo: clamp(60px, 5vw, 100px);
  --padding-y: clamp(0.7em, 1.5vw, 1.5em);
  --nav-gap: clamp(1.4em, 2vw, 2em);
  --hero-image: clamp(320px, 30vw, 450px);
  --max-w-p: clamp(32px, 30vw, 420px);
  --hero-content-margin: clamp(1rem, 2.4vw, 2.5rem);
  --hero-content-margin-block: clamp(2rem, 5vw, 5rem);
  --line-height-p: clamp(1.25em, 1.5vw, 1.5em);
}

/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--ff-primary-heading);
}
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  /* overflow-x: hidden; */
}
a {
  text-decoration: none;
}
a,
p,
h1 {
  color: inherit;
}
/* nav */
header {
  position: fixed;
  width: 100%;
  top: 0;

}
.nav-list {
  font-size: var(--fs-body);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-neutral-200);
}
.nav-list > a > img {
  width: var(--so-logo);
}
.nav-list > li > a:hover,
.nav-list > li > a:active {
  color: var(--clr-neutral-900);
}
nav {
  padding: var(--padding-y) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--nav-gap);
}
.mobile-nav-toggle{
  display: none;
  color: var(--clr-neutral-900);
  font-weight: var(--fw-semi-bold);
  font-size: 24px;
  background: transparent;
  outline: none;
  border: none;
}
.mobile-nav{
  flex-direction: column;
  align-items: start;
  height: 0;
  justify-content: end;
  overflow: hidden;
  width: 100%;
  color: var(--clr-neutral-500);
  position: absolute;
  background: white;
  gap: var(--nav-gap);
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}
.overflow{
  overflow: hidden;
}
.mobile-nav>ul>li>a:hover,
.mobile-nav>ul>li>a:focus{
  color: var(--clr-neutral-900);
}
.mobile-nav>ul * +*{
margin-top: var(--nav-gap);
}
@media(max-width:50em){
  .mobile-nav-toggle {
    display: block;
  }
  .nav-list[data-type="desktop"]{
    display: none;
  }
  .show-links {
    height: 10rem;
  }
}
.close {
  display: none;
}
.hamburger{
  display: none;
}

/* hero */
.even-columns {
  width: min(1240px, 100%);
  margin-inline: auto;
  display: grid;
  grid-auto-columns: repeat(2, 1fr);
  grid-template-areas: "content image ";
  justify-content: space-between;
  align-items: center;
  margin-block: var(--hero-content-margin-block);
}
.hero-image {
  grid-area: image;
}
.hero-image-d {
  display: block;
  width: var(--hero-image);
  object-fit: cover;
}
.hero-image-m {
  display: none;
  width: 100%;
  object-fit: cover;
}
.hero-content-wrapper {
  grid-area: content;
}

.hero-content * + * {
  margin-top: var(--hero-content-margin);
}
.hero-content {
  margin-block: var(--hero-content-margin-block);
}

.hero-icon {
  display: grid;
  justify-content: space-between;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
.hero-icon img {
  max-width: 100%;
}
/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--clr-neutral-100);
}
footer {
  background: var(--clr-neutral-900);
  color: var(--clr-neutral-500);
  padding: var(--size-600) 1rem;
}

footer > .footer-container {
  width: min(1240px, 100%);
  margin-inline: auto;
  text-align: center;
  font-size: 0.855rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
  line-height: 1.4;
}
/* Utilities */
.container {
  --max-width: 1440px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

/* general */
.text-primary-heading {
  font-weight: var(--fw-bold);
  font-size: var(--fs-primary-heading);
  color: var(--clr-neutral-900);
}
p {
  font-size: var(--fs-body);
  color: var(--clr-neutral-500);
  font-weight: var(--fw-semi-bold);
  line-height: var(--line-height-p);
}
.button {
  padding: var(--size-200) var(--size-500);
  border-radius: var(--size-200);
  -webkit-border-radius: var(--size-200);
  -moz-border-radius: var(--size-200);
  -ms-border-radius: var(--size-200);
  -o-border-radius: var(--size-200);
  background: transparent;
  outline: none;
  border: none;
  color: var(--clr-neutral-200);
  cursor: pointer;
  border: 2px solid var(--clr-neutral-200);
  display: inline-flex;
  font-size: var(--fs-body);
  font-weight: var(--fw-semi-bold);
  transition: all;
  transition-duration: 0.3s;
}

.button[data-type="fill"] {
  background-color: var(--clr-neutral-900);
  border-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}
.button[data-type="plane"] {
  border: none;
}
.button[data-type="plane"]:hover,
.button[data-type="plane"]:focus {
  color: var(--clr-neutral-900);
}
.button[data-type="outline"]:hover,
.button[data-type="outline"]:focus {
  color: var(--clr-neutral-900);
  border-color: var(--clr-neutral-900);
}
.button[data-type="fill"]:hover,
.button[data-type="fill"]:focus {
  color: var(--clr-neutral-900);
  background: transparent;
}

/* media */
@media (max-width: 50em) {


  .even-columns {
    grid-template-areas: "image" "content";
  }
  .hero-image-d {
    display: none;
  }
  .hero-image-m {
    display: block;
  }
  .hero-content-wrapper {
    text-align: center;
  }
  header {
    position: sticky;
  }
  .even-columns {
    margin-block: var(--hero-content-margin);
  }
}
@media (min-width: 50em) {
  .hero-content > h1 {
    display: flex;
    flex-direction: column;
  }
  .hero-image {
    padding: 20px;
  }
  .hero-content p {
    width: var(--max-w-p);
  }
}
